<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>measure module &#8212; nmeta 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="nmeta 0.2.0 documentation" href="index.html" />
    <link rel="up" title="Code Documentation" href="modules.html" />
    <link rel="next" title="nmeta module" href="nmeta.html" />
    <link rel="prev" title="lldp-fixed module" href="lldp-fixed.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-measure">
<span id="measure-module"></span><h1>measure module<a class="headerlink" href="#module-measure" title="Permalink to this headline">¶</a></h1>
<p>This module is part of the nmeta suite running on top of Ryu SDN
controller to provide network identity and flow metadata.
It is provides methods to record events and retrieve
data related to these measurements.</p>
<dl class="class">
<dt id="measure.Measurement">
<em class="property">class </em><code class="descclassname">measure.</code><code class="descname">Measurement</code><span class="sig-paren">(</span><em>_config</em><span class="sig-paren">)</span><a class="headerlink" href="#measure.Measurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is instantiated by nmeta.py and provides methods
to record events and retrieve data related to these measurements.</p>
<dl class="method">
<dt id="measure.Measurement.get_event_metric_stats">
<code class="descname">get_event_metric_stats</code><span class="sig-paren">(</span><em>event_type</em><span class="sig-paren">)</span><a class="headerlink" href="#measure.Measurement.get_event_metric_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the event metric stats for specified event type
as a dictionary</p>
</dd></dl>

<dl class="method">
<dt id="measure.Measurement.get_event_rate">
<code class="descname">get_event_rate</code><span class="sig-paren">(</span><em>event_type</em><span class="sig-paren">)</span><a class="headerlink" href="#measure.Measurement.get_event_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the event type rate per second for last x seconds</p>
</dd></dl>

<dl class="method">
<dt id="measure.Measurement.get_event_rates">
<code class="descname">get_event_rates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#measure.Measurement.get_event_rates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the event type rates for all rate event types</p>
</dd></dl>

<dl class="method">
<dt id="measure.Measurement.kick_the_metric_buckets">
<code class="descname">kick_the_metric_buckets</code><span class="sig-paren">(</span><em>bucket_max_age</em><span class="sig-paren">)</span><a class="headerlink" href="#measure.Measurement.kick_the_metric_buckets" title="Permalink to this definition">¶</a></dt>
<dd><p>Tidy-up by deleting old metric buckets.</p>
</dd></dl>

<dl class="method">
<dt id="measure.Measurement.kick_the_rate_buckets">
<code class="descname">kick_the_rate_buckets</code><span class="sig-paren">(</span><em>bucket_max_age</em><span class="sig-paren">)</span><a class="headerlink" href="#measure.Measurement.kick_the_rate_buckets" title="Permalink to this definition">¶</a></dt>
<dd><p>Tidy-up by deleting old rate buckets.</p>
</dd></dl>

<dl class="method">
<dt id="measure.Measurement.record_metric">
<code class="descname">record_metric</code><span class="sig-paren">(</span><em>event_type</em>, <em>event_value</em><span class="sig-paren">)</span><a class="headerlink" href="#measure.Measurement.record_metric" title="Permalink to this definition">¶</a></dt>
<dd><p>Store an event in a bucket in such a manner that avg/max/min
can be retrieved</p>
</dd></dl>

<dl class="method">
<dt id="measure.Measurement.record_rate_event">
<code class="descname">record_rate_event</code><span class="sig-paren">(</span><em>event_type</em><span class="sig-paren">)</span><a class="headerlink" href="#measure.Measurement.record_rate_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Record a rate event of a particular type occurred</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Code Documentation</a><ul>
      <li>Previous: <a href="lldp-fixed.html" title="previous chapter">lldp-fixed module</a></li>
      <li>Next: <a href="nmeta.html" title="next chapter">nmeta module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/measure.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Matthew John Hayes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/measure.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>