<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tc_policy module &#8212; nmeta 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="nmeta 0.2.0 documentation" href="index.html" />
    <link rel="up" title="Code Documentation" href="modules.html" />
    <link rel="next" title="tc_static module" href="tc_static.html" />
    <link rel="prev" title="tc_payload module" href="tc_payload.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tc_policy">
<span id="tc-policy-module"></span><h1>tc_policy module<a class="headerlink" href="#module-tc_policy" title="Permalink to this headline">¶</a></h1>
<p>This module is part of the nmeta suite running on top of Ryu SDN controller
to provide network identity and flow (Traffic Classification - TC) metadata.
It expects a file called &#8220;main_policy.yaml&#8221; to be in the config subdirectory
containing properly formed YAML that conforms the the particular specifications
that this program expects. See constant tuples at start of program for valid
attributes to use.</p>
<dl class="class">
<dt id="tc_policy.TrafficClassificationPolicy">
<em class="property">class </em><code class="descclassname">tc_policy.</code><code class="descname">TrafficClassificationPolicy</code><span class="sig-paren">(</span><em>_config</em><span class="sig-paren">)</span><a class="headerlink" href="#tc_policy.TrafficClassificationPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is instantiated by nmeta.py and provides methods
to ingest the policy file main_policy.yaml and check flows
against policy to see if actions exist</p>
<dl class="method">
<dt id="tc_policy.TrafficClassificationPolicy.check_policy">
<code class="descname">check_policy</code><span class="sig-paren">(</span><em>pkt</em>, <em>dpid</em>, <em>inport</em><span class="sig-paren">)</span><a class="headerlink" href="#tc_policy.TrafficClassificationPolicy.check_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Passed a packet-in packet, a Data Path ID (dpid) and an in port.
Check if packet matches against any policy
rules and if it does return the associated actions.
This function is written for efficiency as it will be called for
every packet-in event and delays will slow down the transmission
of these packets. For efficiency, it assumes that the main policy
is valid as it has been checked after ingestion or update.
It also performs an additional function of gathering identity
metadata</p>
</dd></dl>

<dl class="method">
<dt id="tc_policy.TrafficClassificationPolicy.validate_policy">
<code class="descname">validate_policy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tc_policy.TrafficClassificationPolicy.validate_policy" title="Permalink to this definition">¶</a></dt>
<dd><p>Check main policy to ensure that it is in
correct format so that it won&#8217;t cause unexpected errors during
packet checks.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Code Documentation</a><ul>
      <li>Previous: <a href="tc_payload.html" title="previous chapter">tc_payload module</a></li>
      <li>Next: <a href="tc_static.html" title="next chapter">tc_static module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tc_policy.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Matthew John Hayes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/tc_policy.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>