#*** Traffic Classification Policy for nmeta
#*** Written in YAML
#
'PolicyRule 0':
    comment: OpenFlow Protocol Traffic
    conditions:
        match_type: any
        tcp_src: 6633
        tcp_dst: 6633
    actions:
        set_qos_tag: QoS_treatment=system_priority
        set_desc_tag: description="OpenFlow Protocol Traffic"
'PolicyRule 1':
    comment: Audit Division SSH traffic
    conditions:
        match_type: all
        'conditions 1':
            match_type: any
            tcp_src: 22
            tcp_dst: 22
        'conditions 2':
            match_type: any
            identity_lldp_systemname_re: '.*\.audit\.example\.com'
    actions:
        set_qos_tag: QoS_treatment=high_priority
        set_desc_tag: description="High Priority Audit Division SSH Traffic"
