'PolicyRule 0':
    comment: OpenFlow Protocol Traffic
    match_type: any
    policy_conditions:
        tcp_src: 6633
        tcp_dst: 6633
    actions:
        set_qos_tag: QoS_treatment=system_priority
        set_desc_tag: description="OpenFlow Protocol Traffic" 
'PolicyRule 1':
    comment: SSH traffic
    match_type: any
    policy_conditions:
        tcp_src: 22
        tcp_dst: 22
    actions:
        set_qos_tag: QoS_treatment=high_priority
        set_desc_tag: description="High Priority SSH Traffic"
'PolicyRule 2':
    comment: Use Case Payload-1 - Low Priority FTP Traffic
    match_type: any
    policy_conditions:
        payload_type: ftp
    actions:
        set_qos_tag: QoS_treatment=low_priority
        set_desc_tag: description="Low Priority FTP Traffic"
